Gateway.Registry.port          = 9998
Gateway.urls                   = https://en.wikipedia.org/wiki/C_(programming_language), https://en.wikipedia.org/wiki/Rust_(programming_language)
Barrels.Registry.port          = 9999
Barrels.Multicast.ip           = 224.1.2.3
Barrels.Multicast.port         = 9997
Barrels.number                 = 5
Downloaders.Threads            = 3
Downloaders.StopWords.filepath = stopwords.txt
